
body {
  padding-top: 70px;
  font-family: "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif, Hervetica;
}


.gz {
  .main.main-file{
    margin: auto 10px;
  }

  //@import 'navbar.less';
  .navbar {

    .navbar-brand {
      font-weight: bold;
    }

    .confidential {
      padding: 5px 10px;
      margin-top: 5px;
      border: solid 3px #f00 ;
      background: #fff;
      color: #f00;
      font-weight: bold;
    }
  }

  .panel {
    border-radius: 0;
  }

  .drop-area-outer {
    width: 100%;
  }
  .drop-area {
    padding: 70px 40px;
    border-radius: 0;
    border-left: solid 4px #999;
    text-align: center;

    &.hover {
      background: #888;
      color: #fff;
      border-left: solid 4px #000;
    }
  }

  .preview {
    .img-thumbnail {
      max-height: 200px;
      margin-left: 5px;
    }
  }
}
